<script src="https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

## 1420. 生成数组

[刷题](qu1420/solu/Solution.java)

### 问题描述

给你三个整数 `n`、`m` 和 `k` 。下图描述的算法用于找出正整数数组中最大的元素。

![找出正整数数组中最大的元素](../../../../../../../resources/leetcode/1420_生成数组_代码.png)

请你生成一个具有下述属性的数组 arr ：

* `arr` 中有 `n` 个整数。
* \\(1 \le arr[i] \le m\\) 其中 (\\(0 \le i \lt n\\)) 。
* 将上面提到的算法应用于 `arr` ，`search_cost` 的值等于 `k` 。

返回上述条件下生成数组 `arr` 的 方法数 ，由于答案可能会很大，所以 必须 对 \\(10^9 + 7\\) 取余。

 

示例 1：

```
输入：n = 2, m = 3, k = 1
输出：6
解释：可能的数组分别为 [1, 1], [2, 1], [2, 2], [3, 1], [3, 2] [3, 3]
```

示例 2：

```
输入：n = 5, m = 2, k = 3
输出：0
```
解释：没有数组可以满足上述条件

示例 3：

```
输入：n = 9, m = 1, k = 1
输出：1
```
解释：可能的数组只有 [1, 1, 1, 1, 1, 1, 1, 1, 1]

示例 4：

```
输入：n = 50, m = 100, k = 25
输出：34549172
```
解释：不要忘了对 1000000007 取余

示例 5：

```
输入：n = 37, m = 17, k = 7
输出：418930126
```

 

提示：

* \\(1 \le n \le 50\\)
* \\(1 \le m \le 100\\)
* \\(0 \le k \le n\\)

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/build-array-where-you-can-find-the-maximum-exactly-k-comparisons
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 模板代码

``` java
class Solution {
    public int numOfArrays(int n, int m, int k) {

    }
}
```

### 解决方案

#### 1. 三维动态规划

设 \\(dp[n]\[i]\[k]\\) 为长度为 n，最大值为 i，search_cost 为 k 的数组的数目，则 \\(\sum_{i=1}^{m}dp[n]\[i]\[k]\\) 即为所求．

边界条件 \\(dp[0]\[i]\[k] = dp[n]\[0]\[k] = dp[n]\[i]\[0] = 0\\)，\\(dp[1]\[i]\[1] = 1\\)，对于其它的 n, i, k，分两种情况考虑：

当最大值 i 恰好只出现在数组末尾时，构造的方法有 \\(\sum_{j=1}^{i-1}dp[n-1]\[j]\[k-1]\\)种，即前 n-1 个元素都小于 i；

而当最大值出现在前 n-1 个元素之中时，数组末尾的元素可以从 1 到 i 中任意选取，即有 \\(i \times dp[n-1]\[i]\[k]\\) 种构造方法．

综上所述，有

$$
dp[n]\[i]\[k] = 
\begin{cases}
0, & n=0 \lor i=0 \lor k=0 \\\\
1, & n=1, j>0, k=1 \\\\
i \times dp[n-1]\[i]\[k] + \sum_{j=1}^{i-1}dp[n-1]\[j]\[k-1], & others
\end{cases}
$$


[动态规划](qu1420/solu1/Solution.java)

时间复杂度：\\(\mathcal{O}(n \cdot m \cdot k)\\)

空间复杂度：\\(\mathcal{O}(n \cdot m \cdot k)\\)
