<script src="https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

## LCP 013. 寻宝

[刷题](qu013/solu/Solution.java)

### 问题描述

我们得到了一副藏宝图，藏宝图显示，在一个迷宫中存在着未被世人发现的宝藏。

迷宫是一个二维矩阵，用一个字符串数组表示。它标识了唯一的入口（用 `S` 表示），和唯一的宝藏地点（用 `T` 表示）。但是，宝藏被一些隐蔽的机关保护了起来。在地图上有若干个机关点（用 `M` 表示），只有所有机关均被触发，才可以拿到宝藏。

要保持机关的触发，需要把一个重石放在上面。迷宫中有若干个石堆（用 `O` 表示），每个石堆都有无限个足够触发机关的重石。但是由于石头太重，我们一次只能搬一个石头到指定地点。

迷宫中同样有一些墙壁（用 `#` 表示），我们不能走入墙壁。剩余的都是可随意通行的点（用 `.` 表示）。石堆、机关、起点和终点（无论是否能拿到宝藏）也是可以通行的。

我们每步可以选择向上/向下/向左/向右移动一格，并且不能移出迷宫。搬起石头和放下石头不算步数。那么，从起点开始，我们最少需要多少步才能最后拿到宝藏呢？如果无法拿到宝藏，返回 `-1` 。

限制：

* \\(1 \le maze.length \le 100\\)
* \\(1 \le maze[i].length \le 100\\)
* \\(maze[i].length == maze[j].length\\)
* `S` 和 `T` 有且只有一个
* \\(0 \le M的数量 \le 16\\)
* \\(0 \le O的数量 \le 40\\)，题目保证当迷宫中存在 `M` 时，一定存在至少一个 `O` 。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/xun-bao
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 模板代码

``` java
class Solution {
    public int minimalSteps(String[] maze) {

    }
}
```

### 解决方案

#### 1. BFS + 动态规划

[BFS + 动态规划](qu013/solu1/Solution.java)

假设迷宫的面积为 \\(s\\)，\\(M\\) 的数量为 \\(m\\)，\\(O\\) 的数量为 \\(o\\)。

时间复杂度：\\(\mathcal{O}(m \cdot s + m^2 \cdot o + 2^m \cdot m^2)\\)。 单次 BFS 的时间代价为 \\(\mathcal{O}(s)\\)，m 次 BFS 的时间代价为 \\(\mathcal{O}(m \cdot s)\\)。预处理任意两个 \\(M\\) 经过 \\(O\\) 的最短距离的时间代价是 \\(\mathcal{O}(m^2 \cdot o)\\)。动态规划的时间代价是 \\(\mathcal{O}(2^m \cdot m^2)\\)。

空间复杂度：\\(\mathcal{O}(s + b \cdot s + 2^m \cdot m)\\)。 BFS 队列的空间代价是 \\(\mathcal{O}(s)\\)，预处理 \\(M_i\\)​ 到各个点的最短距离的空间代价是 \\(\mathcal{O}(b \cdot s)\\)。 动态规划数组的空间代价是 \\(\mathcal{O}(2^m \cdot m)\\)。
