<script src="https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

## 0259. 较小的三数之和

[刷题](qu0259/solu/Solution.java)

### 问题描述

给定一个长度为 `n` 的整数数组和一个目标值 `target`，寻找能够使条件 `nums[i] + nums[j] + nums[k] < target` 成立的三元组  `i`, `j`, `k` 个数（\\(0 \lei \lt j \lt k \lt n\\)）。

进阶：

* 是否能在 \\(\mathcal{O}(n^2)\\) 的时间复杂度内解决？

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/3sum-smaller
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 模板代码

``` java
class Solution {
    public int threeSumSmaller(int[] nums, int target) {

    }
}
```

### 解决方案

#### 1. 暴力枚举（超时）

枚举所有可能的组合，比较计数。

[暴力枚举](qu0259/solu1/Solution.java)

时间复杂度：\\(\mathcal{O}(n^3)\\)

空间复杂度：\\(\mathcal{O}(1)\\)

#### 2. 二分查找

排序。枚举前两个数所有可能的组合，二分查找第三个数的最大可能取值。

[二分查找](qu0259/solu2/Solution.java)

时间复杂度：\\(\mathcal{O}(n^2 \cdot \log n)\\)

空间复杂度：\\(\mathcal{O}(1)\\)

#### 3. 左右指针（推荐）

排序。枚举第一个数的所有可能取值，使用左右指针确定 `left` 对应的最大 `right`值。

[左右指针](qu0259/solu3/Solution.java)

时间复杂度：\\(\mathcal{O}(n^2)\\)

空间复杂度：\\(\mathcal{O}(1)\\)
