<script src="https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

## 0452. 用最少数量的箭引爆气球

[刷题](qu0452/solu/Solution.java)

### 问题描述

在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以`y`坐标并不重要，因此只要知道开始和结束的`x`坐标就足够了。开始坐标总是小于结束坐标。平面内最多存在\\(10^4\\)个气球。

一支弓箭可以沿着`x`轴从不同点完全垂直地射出。在坐标x处射出一支箭，若有一个气球的直径的开始和结束坐标为 \\(x_{start}\\)，\\(x_{end}\\)， 且满足  \\(x_{start} \le x \le x_{end}\\)，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 模板代码

``` java
class Solution {
    public int findMinArrowShots(int[][] points) {

    }
}
```

### 解决方案

#### 1. 贪心算法

[贪心算法](qu0452/solu1/Solution.java)

时间复杂度：\\(\mathcal{O}(n \cdot \log n)\\)

空间复杂度：\\(\mathcal{O}(1)\\)
