<script src="https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

## 0630. 课程表 III

### 问题描述

这里有 n 门不同的在线课程，他们按从 1 到 n 编号。每一门课程有一定的持续上课时间（课程时间）t 以及关闭时间第 d 天。一门课要持续学习 t 天直到第 d 天时要完成，你将会从第 1 天开始。

给出 n 个在线课程用 (t, d) 对表示。你的任务是找出最多可以修几门课。

 

示例：

```
输入: [[100, 200], [200, 1300], [1000, 1250], [2000, 3200]]
输出: 3
解释: 
这里一共有 4 门课程, 但是你最多可以修 3 门:
首先, 修第一门课时, 它要耗费 100 天，你会在第 100 天完成, 在第 101 天准备下门课。
第二, 修第三门课时, 它会耗费 1000 天，所以你将在第 1100 天的时候完成它, 以及在第 1101 天开始准备下门课程。
第三, 修第二门课时, 它会耗时 200 天，所以你将会在第 1300 天时完成它。
第四门课现在不能修，因为你将会在第 3300 天完成它，这已经超出了关闭日期。
```

提示:

* 整数 1 <= d, t, n <= 10,000 。
* 你不能同时修两门课程。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/course-schedule-iii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 模板代码

``` java
class Solution {
    public int scheduleCourse(int[][] courses) {

    }
}
```

### 解决方案

#### 贪心算法+优先级队列

[贪心算法+优先级队列](qu0630/solu1/Solution.java)

##### 按完成时间递增排序

证明：如果两门课 (t1, d1) 和 (t2, d2) 满足 d1 <= d2，那么先学习前者再学习后者总是最优的。


假设从x时间点开始学习。

如果先学习前者，则需要满足 x + t1 <= d1 且 x + t1 + t2 <= d2；

如果先学习后者，则需要满足 x + t2 <= d2 且 x + t1 + t2 <= d1。

**如果先学习前者再学习后者成立，那么先学习后者再学习前者，不一定能成立**。

**如果先学习后者再学习前者成立，那么先学习前者再学习后者，一定也成立**。由x + t1 + t2 <= d1，可推出 x + t1 <= d1 且 x + t1 + t2 <= d2。

所以，先学习前者再学习后者总是最优的。


**将课程按照完成时间 d 递增排序**


##### 选中课程

可以直接选当前课程

假设**在前 i 门课中最多可以选取 k 门课，并且这 k 门课的总时长最短**（称为**最优方案**），那么有下面的不等式：

```
t1 + t2 <= d2
t1 + t2 + t3 <= d3
...
t1 + t2 + ... + tk <= dk
```

此时需要判断第 i + 1 门课 (t0, d0) 是否可选。

如果选取的 k 门课的总时长 t 与 t0 之和小于等于 d0，即

t1 + t2 + ... + tk + t0 <= d0

那么 (t0, d0) 一定可选，此时前 i + 1 门课的最优方案是选取 t1, t2, ..., tk, t0 这 k + 1 门课。

反证法证明：

假设可以选取超过 k + 1 门课，或者选取 k + 1 门课且总时长小于 t1 + t2 + ... + tk + t0，那么去除 (t0, d0) 这门课，剩余的选取方案一定满足条件，且优于选取 t1, t2, ..., tk 的方案，与之间的假设 t1, t2, ..., tk 是最优方案相矛盾。


##### 替换课程

不能直接选当前课程，但可以用当前课程替换

证明：上述不等式不满足，那么找出 t1, t2, ..., t(k) 中时间最长的那一门课 t(j)，如果 t(j) > t(k+1)，那么我们可以将 t(j) 用 t(k+1) 代替，即 t1, t2, ..., t(j-1), t(j+1), ..., t(k), t(k+1) 是一种最优方案

已知：

(1) t1 + t2 + t3 + ... + t(k) <= d(k), 前i门课中最多可以选取k门课，并且这k门课的总时长最短(为最优方案)

(2) t(j) = Max(t1, ..., t(k)), t(j)是t1, t2, ..., t(k) 中时间最长的那一门课

(3) d(k) <= d(k+1)，按照完成时间 d 递增排序

求证：如果t(j) > t(k+1),那么有前i + 1门课中的最优方案为t1,t2,...,t(j-1),t(j+1),...,t(k),t(k+1).

因为： t(j) > t(k+1)，不等式两边加上相同项

所以： t1 + t2 +... + t(k) > t1 + t2 +... + t(j-1) + t(j+1) +...+ t(k) + t(k+1)

又因为： t1 + t2 +... + t(k) <= d(k) <= d(k+1)

所以：d(k+1) > t1 + t2 +... + t(j-1) + t(j+1) +...+ t(k) + t(k+1)

则根据题意，这样替换后很明显**是一个解**，下面要证明该解为一个最优解

假设存在t(i), t(i) < t(j) 使得 t1 + t2 +... + t(i-1) + t(i+1) +...+ t(k) + t(k+1) < t1 + t2 +... + t(i-1) + t(i+1) +...+ t(k) + t(k+1)

不等式两边消除相同项得：

t(j) < t(i),与假设不符，得证


