## 1029. 两地调度

<script src="https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

[2刷](qu1029/solu/Solution.java)

### 问题描述

公司计划面试 2N 人。第 i 人飞往 A 市的费用为 costs[i]\[0]，飞往 B 市的费用为 costs[i]\[1]。

返回将每个人都飞到某座城市的最低费用，要求每个城市都有 N 人抵达。

 

示例：

```
输入：[[10,20],[30,200],[400,50],[30,20]]
输出：110
```
解释：
第一个人去 A 市，费用为 10。
第二个人去 A 市，费用为 30。
第三个人去 B 市，费用为 50。
第四个人去 B 市，费用为 20。

最低总费用为 10 + 30 + 50 + 20 = 110，每个城市都有一半的人在面试。

 

提示：

* \\(1 \le costs.length \le 100\\)
* costs.length 为偶数
* \\(1 \le costs[i]\[0], costs[i]\[1] \le 1000\\)

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-city-scheduling
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 模板代码

``` java
class Solution {
    public int twoCitySchedCost(int[][] costs) {

    }
}
```

### 解决方案

#### 1. 贪心算法

 costs[i]\[0]-costs[i]\[1] 作为主键按升序排序，选前N个人去A地，先后N个人去B地。
 
 证明：

假设有两个人 a \\([a_0,a_1]\\) ，b \\([b_0,b_1]\\)，按升序排序后，a 在前，b在后。
$$ 
\because a_0 - a_1 \le b_0 - b_1 \\\\
\therefore a_0 + b_1 \le a_1 + b_0
$$

\\(a_0 + b_1\\) 是 a 去A地，b去B地的费用，\\(a_1 + b_0\\) 是 a 去B地，b去A地的费用，显然前者花费更少。

[贪心算法](qu1029/solu1/Solution.java)

时间复杂度：\\(\mathcal{O}(N)\\)

空间复杂度：\\(\mathcal{O}(1)\\)
