<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

## 0001.两数之和

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 代码模板

``` java
class Solution {
    public int[] twoSum(int[] nums, int target) {

    }
}
```

### 解决方案

#### 1. 暴力求解：双层循环

双重循环，尝试每一种组合。如果某一组合满足条件`nums[i]+nums[j]=target`，结束遍历，返回结果。

``` java
class Solution {
    public int[] twoSum(int[] nums, int target) {
    	int length = nums.length;
		for (int i = 0; i < length-1; i++) {
			for (int j = i+1; j < length; j++) {
                if (nums[i]+nums[j] == target) //找出满足条件的组合
                    return new int[] {i, j};
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```

时间复杂度\\(\mathrm{O}(n^2)\\)；

空间复杂度\\(\mathrm{O}(1)\\)

#### 2. 两遍哈希表：先存再找

我们需要一种检查数组中是否存在目标元素的更有效的方法。如果存在，我们需要找出它的索引。保持数组中的每个元素与其索引相互对应的最好方法是什么？

**哈希表**。

``` java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {//存字典
            map.put(nums[i], i);
        }
        for (int i = 0; i < nums.length; i++) {//查字典
            int complement = target - nums[i];
            if (map.containsKey(complement) && map.get(complement) != i) {
                return new int[] { i, map.get(complement) };
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```

时间复杂度\\(\mathrm{O}(n)\\)；

空间复杂度\\(\mathrm{O}(n)\\)

#### 3. 一遍哈希表：找不到就存（推荐）

时间复杂度\\(\mathrm{O}(n)\\)，空间复杂度\\(\mathrm{O}(n)\\)

``` java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {//查字典
            int complement = target - nums[i];
            if (map.containsKey(complement)) {
                return new int[] { map.get(complement), i };
            }
            map.put(nums[i], i);//存字典
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```


