## 0265. 粉刷房子 II

<script src="https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

[2刷](qu0265/solu/Solution.java)

### 问题描述

假如有一排房子，共 n 个，每个房子可以被粉刷成 k 种颜色中的一种，你需要 **粉刷所有** 的房子并且使其 **相邻的两个房子颜色不能相同**。

当然，因为市场上不同颜色油漆的价格不同，所以房子粉刷成不同颜色的花费成本也是不同的。每个房子粉刷成不同颜色的花费是以一个 n x k 的矩阵来表示的。

例如，costs[0]\[0] 表示第 0 号房子粉刷成 0 号颜色的成本花费；costs[1]\[2] 表示第 1 号房子粉刷成 2 号颜色的成本花费，以此类推。请你计算出粉刷完所有房子 **最少的花费成本**。

注意：

所有花费均为正整数。

示例：

```
输入: [[1,5,3],[2,9,4]]
输出: 5
解释: 将 0 号房子粉刷成 0 号颜色，1 号房子粉刷成 2 号颜色。最少花费: 1 + 4 = 5; 
     或者将 0 号房子粉刷成 2 号颜色，1 号房子粉刷成 0 号颜色。最少花费: 3 + 2 = 5. 
```

进阶：
您能否在 \\(\mathrm{O}(n \cdot k)\\) 的时间复杂度下解决此问题？

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/paint-house-ii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
### 模板代码

``` java
class Solution {
    public int minCostII(int[][] costs) {

    }
}
```

### 解决方案

#### 1. 动态规划

[动态规划](qu0265/solu1/Solution.java)

时间复杂度：\\(\mathcal{O}(N \cdot k)\\)

空间复杂度：\\(\mathcal{O}(1)\\)
