<script src="https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

## 0322. 零钱兑换

[刷题](qu0322/solu/Solution.java)

### 问题描述

给定不同面额的硬币 \\(coins\\) 和一个总金额 \\(amount\\)。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 `-1`。

示例 1:

```
输入: coins = [1, 2, 5], amount = 11
输出: 3 
```
解释: 11 = 5 + 5 + 1

示例 2:

```
输入: coins = [2], amount = 3
输出: -1
```

说明:

* 你可以认为每种硬币的数量是无限的。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/coin-change
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 模板代码

``` java
class Solution {
    public int coinChange(int[] coins, int amount) {

    }
}
```

### 解决方案


#### 1. 暴力搜索（超时）



#### 2. 动态规划（推荐）

\\(dp(S)\\) 组成金额 S 所需的最少的硬币个数

\\([c_0​ \cdots c_{n−1}​]\\) ：可选的 n 枚硬币面额值。

如果 `n=0`，或者 `dp(S)=max_value`, 则答案为 `-1`。

$$
\begin{aligned}
dp(S) 
& = dp(S-C) + 1\\\\
& = 
\begin{cases}
0, & S=0 \\\\
\min_{i=0}^{n-1}\big(dp(S-c_i)\big) + 1, & S-c_i \ge 0, dp(S-c_i)!=maxValue \\\\
maxValue, & 其它
\end{cases}
\end{aligned}
$$


[自上而下动态规划](qu0322/solu1/Solution.java)

[自下而上动态规划](qu0322/solu2/Solution.java)

时间复杂度：\\(\mathrm{O}(S \cdot n)\\)，其中 S 是金额，n 是面额数。我们一共需要计算 \\(\mathrm{O}(S)\\) 个状态，S 为题目所给的总金额。对于每个状态，每次需要枚举 n 个面额来转移状态，所以一共需要 \\(\mathrm{O}(S \cdot n)\\) 的时间复杂度。

空间复杂度：\\(\mathrm{O}(S \cdot n)\\)。DP 数组需要开长度为总金额 S 的空间。

