## 1025. 除数博弈

<script src="https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

[2刷](qu1025/solu/Solution.java)

### 问题描述

爱丽丝和鲍勃一起玩游戏，他们轮流行动。爱丽丝先手开局。

最初，黑板上有一个数字 N 。在每个玩家的回合，玩家需要执行以下操作：

* 选出任一 x，满足 \\(0 < x < N\\) 且 N % x == 0 。
* 用 \\(N - x\\) 替换黑板上的数字 N 。

如果玩家无法执行这些操作，就会输掉游戏。

只有在爱丽丝在游戏中取得胜利时才返回 True，否则返回 false。假设两个玩家都以最佳状态参与游戏。

 

示例 1：

```
输入：2
输出：true
解释：爱丽丝选择 1，鲍勃无法进行操作。
```

示例 2：

```
输入：3
输出：false
解释：爱丽丝选择 1，鲍勃也选择 1，然后爱丽丝无法进行操作。
```

提示：

* \\(1 \le N \le 1000\\)

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/divisor-game
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 模板代码

``` java
class Solution {
    public boolean divisorGame(int N) {

    }
}
```

### 解决方案

#### 1. 归纳法

最终结果应该是占到 2 的赢，占到 1 的输；

若当前为奇数，奇数的约数只能是奇数或者 1，因此下一个一定是偶数；

若当前为偶数， 偶数的约数可以是奇数可以是偶数也可以是 1。只要保证 x 是奇数，那么 N-x 就一定是奇数，也就能保证下次占有的一定是偶数，最终得到 2，赢得比赛。

因此，**偶数一定赢，奇数一定输**。


[归纳法](qu1025/solu1/Solution.java)

时间复杂度：\\(\mathcal{O}(N)\\)

空间复杂度：\\(\mathcal{O}(1)\\)

#### 2. 动态规划

\\(dp(i)\\) 表示 黑板上的数字为 \\(i\\) 时，先手是否能赢。

那么，只要保证 \\(dp(i - x) = false\\) ，其中\\(x\\) 是 \\(N\\) 的任意约数，那么 黑板上的数字为 \\(i\\) 时，先手是否能赢，否则一定会输。