## 0496. 下一个更大的元素 I

<script src="https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

[3刷](qu0496/solu/Solution.java)

### 问题描述

给定两个 **没有重复元素** 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。找到 nums1 中每个元素在 nums2 中的下一个比其大的值。

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出-1。

示例 1:

```
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于num1中的数字4，你无法在第二个数组中找到下一个更大的数字，因此输出 -1。
    对于num1中的数字1，第二个数组中数字1右边的下一个较大数字是 3。
    对于num1中的数字2，第二个数组中没有下一个更大的数字，因此输出 -1。
```

示例 2:

```
输入: nums1 = [2,4], nums2 = [1,2,3,4].
输出: [3,-1]
解释:
    对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
    对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
```
 

提示：

* nums1和nums2中所有元素是唯一的。
* nums1和nums2 的数组大小都不超过1000。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/next-greater-element-i
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


### 代码模板

``` java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {

    }
}
```

### 解决方案

#### 1. 暴力搜索

对于num1中的每个元素x，先定位到num2中的x，再找x后第一个比x大的值。

[暴力搜索](qu0496/solu1/Solution.java)

#### 2. 单调栈 + 辅助字典

对将 nums2 中的每一个元素，求出其下一个更大的元素。**单调栈**

将这些答案放入哈希映射（HashMap）中。 **辅助字典**

遍历数组 nums1，并直接找出答案。

[单调栈 + 辅助字典](qu0496/solu2/Solution.java)