<script src="https://cdn.bootcss.com/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

## 0010. 正则表达式匹配

[4刷](qu0010/solu/Solution.java)

### 问题描述

给你一个文本字符串 s 和一个模式字符串 p，请你来实现一个支持 `.` 和 `*` 的正则表达式匹配。

* `.` 匹配任意单个字符
* `*` 匹配零个或多个前面的那一个元素

所谓匹配，是要涵盖 整个 字符串 s 的，而不是部分字符串。

说明:

* s 可能为空，且只包含从 a-z 的小写字母。
* p 可能为空，且只包含从 a-z 的小写字母，以及字符 `.` 和 `*`。

示例 1:

```
输入:
s = "aa"
p = "a"
输出: false
解释: "a" 无法匹配 "aa" 整个字符串。
```

示例 2:

```
输入:
s = "aa"
p = "a*"
输出: true
解释: 因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。
```

示例 3:

```
输入:
s = "ab"
p = ".*"
输出: true
解释: ".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。
```

示例 4:

```
输入:
s = "aab"
p = "c*a*b"
输出: true
解释: 因为 '*' 表示零个或多个，这里 'c' 为 0 个, 'a' 被重复一次。因此可以匹配字符串 "aab"。
```

示例 5:

```
输入:
s = "mississippi"
p = "mis*is*p*."
输出: false
```

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/regular-expression-matching
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 模板代码

``` java
class Solution {
    public boolean isMatch(String s, String p) {

    }
}
```

### 解决方案

#### 1. 回溯

文本字符串 s， 模式字符串 p

如果没有星号，只需要简单地从左到右检查每个字符即可。

如果有星号，则需要检查文本字符串 s 中的不同后缀，判断它们是否能匹 模式字符串剩余的部分。

时间复杂度: \\(O\big((T+P) \cdot 2^{T + \frac{P}{2}}\big)\\)

[回溯](qu0010/solu1/Solution.java)


#### 2. 动态规划

##### 思路1：从前往后匹配

方案一中存在重复子问题，并且有最优子结构，可以使用动态规划优化。

\\(fm(i,j)\\) 表示 \\(\text{s[i:i]}\\) 和 \\(\text{p[j:j]}\\) 是否能匹配
$$
fm(i,j) = (s[i] = p[j]) \lor (p[j] = .)
$$

\\(dp(i,j)\\) 表示 \\(\text{s[i:]}\\) 和 \\(\text{p[j:]}\\) 是否能匹配，状态转移方程：

$$
dp(i,j) =
\begin{cases}
true, & j=m, i=n \\\\
false, & j=m, i \ne n \\\\
fm(i,j) \land dp(i+1,j+1), & j<m \land p[j+1] \ne * \\\\
\big(fm(i,j) \land dp(i+1, j)\big) \lor dp(i, j+2), & (j<m-1) \land (p[j+1] = *)
\end{cases}
$$

其中，\\(m = p.size\\)，即模式字符串的长度。

[动态规划：递归求解](qu0010/solu2/Solution.java)

[动态规划：迭代求解](qu0010/solu3/Solution.java)

##### 思路2：从后往前匹配

\\(dp(i,j)\\) 表示 \\(\text{s[:i]} (不含i)\\) 和 \\(\text{p[:j]} (不含j)\\) 是否能匹配，状态转移方程：

$$
dp(i,j) =
\begin{cases}
true, & i=0,j=0 \\\\
false, & i \ne 0, j=0 \\\\
dp(i-1,j-1), & s[i-1] \equiv p[j-1], i>0, j>0 \\\\
dp(i-1,j-1), & p[j-1] \equiv ., i>0, j>0 \\\\
dp(i,j-2) \lor \big(dp(i-1, j) \land (s[i-1] \equiv p[j-2]) \lor (p[j-2] \equiv .)\big), & (p[j-1] \equiv *), j>1
\end{cases}
$$


[动态规划：迭代求解](qu0010/solu4/Solution.java)

[动态规划：递归求解](qu0010/solu5/Solution.java)